# Pro

./: README.md  package-lock.json  package.json  vite.config.js
manpower_resource/: build.bat  pom.xml
manpower_resource/sql/: assess_tables.sql  candidate_profile_history.sql  hr_candidate.sql  init_roles.sql  recruit_application_table.sql  recruit_tables.sql  train_request.sql
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/: ManpowerResourceApplication.java
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/common/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  TableInitializationRunner.java
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/controller/: ApprovalFlowController.java  ApprovalFlowNodeController.java  ApprovalLogController.java  ApprovalRecordController.java  AssessIndicatorController.java  AssessPlanController.java  AssessResultController.java  AssessScoreDetailController.java  AssessSubmissionController.java  AssessTaskController.java  AttAppealController.java  AttClockLocationController.java  AttClockRecordController.java  AttDailyStatController.java  AttDeptRuleController.java  AttMonthlyStatController.java  AttRuleController.java  AuthController.java  DashboardController.java  EmpEmployeeController.java  EmpTransferRecordController.java  HrCandidateController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeaveTypeController.java  NotificationController.java  OrgDepartmentController.java  OrgPositionController.java  RecruitController.java  RecruitInterviewController.java  RecruitJobController.java  RecruitResumeController.java  ReportController.java  ResignationApplicationController.java  ResignationPredictionController.java  SalaryDetailController.java  SalaryItemController.java  SalaryRecordController.java  SalaryStandardController.java  SysConfigController.java  (+13 more)
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/dto/: AppealDTO.java  ApprovalFlowDTO.java  ApprovalFlowNodeDTO.java  ApproveDTO.java  CandidateProfileDTO.java  CandidateRegisterRequest.java  ClockInDTO.java  EmpEmployeeDTO.java  EmpEmployeeQuery.java  JobApplicationRequest.java  LeaveApplicationDTO.java  LoginRequest.java  OrgDepartmentDTO.java  PageQuery.java  RecruitResumeDTO.java  RegisterRequest.java  ResignationPredictRequest.java  SalaryGenerateDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserQuery.java  TrainRequestDTO.java
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/entity/: ApprovalFlow.java  ApprovalFlowNode.java  ApprovalLog.java  ApprovalRecord.java  AssessIndicator.java  AssessPlan.java  AssessResult.java  AssessScoreDetail.java  AssessSubmission.java  AssessTask.java  AttAppeal.java  AttClockLocation.java  AttClockRecord.java  AttDailyStat.java  AttDeptRule.java  AttMonthlyStat.java  AttRule.java  CandidateProfileHistory.java  EmpEmployee.java  EmpTransferRecord.java  HrCandidate.java  LeaveApplication.java  LeaveBalance.java  LeaveType.java  OrgDepartment.java  OrgPosition.java  RecruitApplication.java  RecruitInterview.java  RecruitJob.java  RecruitResume.java  ResignationApplication.java  SalaryDetail.java  SalaryItem.java  SalaryRecord.java  SalaryStandard.java  SysConfig.java  SysDictData.java  SysDictType.java  SysHoliday.java  SysMenu.java  (+8 more)
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/exception/: BusinessException.java  GlobalExceptionHandler.java
manpower_resource/src/main/java/cn/edu/ccst/manpower_resource/mapper/: ApprovalFlowMapper.java  ApprovalFlowNodeMapper.java  ApprovalLogMapper.java  ApprovalRecordMapper.java  AssessIndicatorMapper.java  AssessPlanMapper.java  AssessResultMapper.java  AssessScoreDetailMapper.java  AssessSubmissionMapper.java  AssessTaskMapper.java  AttAppealMapper.java  AttClockLocationMapper.java  AttClockRecordMapper.java  AttDailyStatMapper.java  AttDeptRuleMapper.java  AttMonthlyStatMapper.java  AttRuleMapper.java  CandidateProfileHistoryMapper.java  EmpEmployeeMapper.java  EmpTransferRecordMapper.java  HrCandidateMapper.java  LeaveApplicationMapper.java  LeaveBalanceMapper.java  LeaveTypeMapper.java  OrgDepartmentMapper.java  OrgPositionMapper.java  RecruitApplicationMapper.java  RecruitInterviewMapper.java  RecruitJobMapper.java  RecruitResumeMapper.java  ResignationApplicationMapper.java  SalaryDetailMapper.java  SalaryItemMapper.java  SalaryRecordMapper.java  SalaryStandardMapper.java  SysConfigMapper.java  SysDictDataMapper.java  (+11 more)
manpower_resource/src/main/java/org/springframework/context/: ApplicationContextProvider.java
manpower_resource/src/main/resources/: application.yml  lombok.config
manpower_resource/src/main/resources/db/: approval_log.sql  candidate_profile_history.sql  fix_employee_assess_menu.sql
manpower_resource/src/main/resources/mapper/: ApprovalFlowMapper.xml  ApprovalFlowNodeMapper.xml  ApprovalRecordMapper.xml  AssessIndicatorMapper.xml  AssessPlanMapper.xml  AssessResultMapper.xml  AssessScoreDetailMapper.xml  AssessSubmissionMapper.xml  AssessTaskMapper.xml  AttAppealMapper.xml  AttClockRecordMapper.xml  AttDailyStatMapper.xml  AttDeptRuleMapper.xml  AttMonthlyStatMapper.xml  AttRuleMapper.xml  CandidateProfileHistoryMapper.xml  EmpEmployeeMapper.xml  EmpTransferRecordMapper.xml  LeaveApplicationMapper.xml  LeaveBalanceMapper.xml  LeaveTypeMapper.xml  OrgDepartmentMapper.xml  OrgPositionMapper.xml  RecruitApplicationMapper.xml  RecruitInterviewMapper.xml  RecruitJobMapper.xml  RecruitResumeMapper.xml  SalaryDetailMapper.xml  SalaryItemMapper.xml  SalaryRecordMapper.xml  SalaryStandardMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysHolidayMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  (+4 more)
manpower_resource/src/test/java/cn/edu/ccst/manpower_resource/: ManpowerResourceApplicationTests.java  PasswordEncoderTest.java
(+244 files in other folders)
